<?php
$MESS["REACTIONS_SELECT_ANGRY"] = "Wütend";
$MESS["REACTIONS_SELECT_CRY"] = "Traurig";
$MESS["REACTIONS_SELECT_FACEPALM"] = "Fremdscham";
$MESS["REACTIONS_SELECT_KISS"] = "Küssen";
$MESS["REACTIONS_SELECT_LAUGH"] = "Ha-ha";
$MESS["REACTIONS_SELECT_LIKE"] = "Gefällt mir";
$MESS["REACTIONS_SELECT_WONDER"] = "Wow";
